{
  "name": "node-red-contrib-ambiclimate",
  "description": "A collection of Node-RED nodes to control Ambi Climate devices.",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisdairjsmyth/node-red-contrib-ambiclimate.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "ambi+climate",
    "air+conditioner",
    "home+automation"
  ],
  "node-red": {
    "nodes": {
      "ambi": "ambi/ambi.js"
    }
  },
  "author": {
    "name": "Alisdair Smyth",
    "email": "alisdair.smyth@gmail.com"
  },
  "dependencies": {
    "node-ambiclimate": "git+https://github.com/johnnyxwan/node-ambiclimate.git#06391cc87a8d5770c8c65f166d3d7b2e91915438"
  }
}
